{
  "name": "SoulGuru",
  "short_name": "SoulGuru",
  "description": "A wiser light for every turning point.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#090d18",
  "theme_color": "#d8ad58",
  "categories": ["lifestyle", "health", "productivity"],
  "icons": [
    {
      "src": "/icons/soulguru-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/soulguru-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
