{
  "name": "SoulGuru",
  "short_name": "SoulGuru",
  "description": "Private daily guidance and deeper mentorship in a calm mobile experience.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f6fbfa",
  "theme_color": "#a9dbe4",
  "categories": ["lifestyle", "health", "productivity"],
  "icons": [
    {
      "src": "/icons/soulguru-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/soulguru-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
